{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DBContext": "Server=mysql.cx27apzggvjk.us-east-2.rds.amazonaws.com;Database=MyCurrency;user id=admin;password=password;Trusted_Connection=False;MultipleActiveResultSets=true"
    //"DBContext": "Server=sqlsrvinstance.c9qrzntpwlam.us-east-1.rds.amazonaws.com;Database=MyCurrency;user id=admin;password=password;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}